# communikey-backend

./: .editorconfig  .gitignore  .mailmap  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bugs.md  enhancement.md
config/checkstyle/: communicode-style-guide-1.1.xml
src/integration-test/java/de/communicode/communikey/: CommunikeyIntegrationTest.java  IntegrationBaseTest.java
src/integration-test/java/de/communicode/communikey/api/: ApiRootIt.java  AuthorityApiIt.java  KeyApiIt.java  KeyCategoryApiIt.java  TagApiIt.java  UserApiIt.java  UserGroupApiIt.java
src/integration-test/resources/: application-integration-test.yml
src/main/java/de/communicode/: CommunikeyApplication.java  package-info.java
src/main/java/de/communicode/communikey/: ApplicationDataBootstrap.java  CommunikeyApplication.java  CommunikeyConstants.java  RandomString.java  package-info.java
src/main/java/de/communicode/communikey/config/: AuthenticationConfig.java  AuthenticationProviderConfig.java  CORSFilter.java  CommunikeyConstants.java  CommunikeyProperties.java  CorsFilter.java  CustomDateTimeProvider.java  DataSourceConfig.java  DateTimeFormatConfig.java  HashidsConfig.java  JacksonConfig.java  MethodSecurityConfig.java  OAuth2Config.java  OAuth2Configuration.java  OAuth2ResourceServerConfig.java  RestViewConfiguration.java  SecurityConfig.java  Swagger2Config.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/de/communicode/communikey/controller/: ApiController.java  AuthorityController.java  CrowdEncryptionController.java  KeyCategoryController.java  KeyController.java  PasswordController.java  PathVariables.java  PrivilegeController.java  RequestMapping.java  RequestMappings.java  RequestParameter.java  RoleController.java  RootController.java  SessionController.java  TagController.java  UserController.java  UserGroupController.java
src/main/java/de/communicode/communikey/domain/: AbstractEntity.java  Authority.java  EncryptionJob.java  Key.java  KeyCategory.java  KeyCategoryDto.java  KeyDto.java  Password.java  Privilege.java  Role.java  Tag.java  User.java  UserDto.java  UserEncryptedPassword.java  UserGroup.java  UserGroupDto.java  package-info.java
src/main/java/de/communicode/communikey/exception/: ActivationKeyNotFoundException.java  ActivationTokenNotFoundException.java  AuthorityControllerExceptionHandler.java  AuthorityNotFoundException.java  CrowdEncryptionControllerExceptionHandler.java  EncryptionJobNotFoundException.java  ErrorResponse.java  ErrorRestResponse.java  GlobalControllerExceptionHandler.java  HashidNotValidException.java  KeyCategoryConflictException.java  KeyCategoryControllerExceptionHandler.java  KeyCategoryNotFoundException.java  KeyConflictException.java  KeyControllerExceptionHandler.java  KeyNotAccessibleByUserException.java  KeyNotFoundException.java  PrivilegeConflictException.java  PrivilegeControllerExceptionHandler.java  PrivilegeNotFoundException.java  ResetKeyNotFoundException.java  ResetTokenNotFoundException.java  RoleConflictException.java  RoleControllerExceptionHandler.java  RoleNotFoundException.java  TagControllerExceptionHandler.java  TagNotFoundException.java  UserConflictException.java  UserControllerExceptionHandler.java  UserEncryptedPasswordNotFoundException.java  UserGroupConflictException.java  UserGroupControllerExceptionHandler.java  UserGroupNotFoundException.java  UserNotActivatedException.java  UserNotFoundException.java
src/main/java/de/communicode/communikey/form/: EditKeyForm.java  EditPasswordForm.java  NewKeyForm.java  NewPasswordForm.java
src/main/java/de/communicode/communikey/repository/: AuthorityRepository.java  EncryptionJobRepository.java  KeyCategoryRepository.java  KeyRepository.java  PasswordRepository.java  PrivilegeRepository.java  RoleRepository.java  TagRepository.java  UserEncryptedPasswordRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/de/communicode/communikey/security/: AuthoritiesConstants.java  RestUserDetailsService.java  SecurityAuditorAware.java  SecurityUtils.java
src/main/java/de/communicode/communikey/service/: AuthorityService.java  EncryptionJobService.java  KeyCategoryRestService.java  KeyCategoryService.java  KeyCategoryServiceImpl.java  KeyRestService.java  KeyService.java  KeyServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  PrivilegeRestService.java  PrivilegeService.java  RestKeyCategoryService.java  RestKeyService.java  RoleRestService.java  RoleService.java  TagService.java  UserDetailsRestService.java  UserGroupRestService.java  UserGroupService.java  UserGroupServiceImpl.java  UserRestService.java  UserService.java  UserServiceImpl.java
src/main/java/de/communicode/communikey/support/: KeyCategoryChildrenMap.java  KeyCategoryMap.java  KeyCategoryParentMap.java
src/main/java/de/communicode/communikey/type/: PrivilegeType.java  RoleType.java  UserRoleType.java
src/main/java/de/communicode/communikey/util/: CommunikeyConstantsUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  banner.txt  log4j2-dev.yml  log4j2.yml  schema.sql
src/main/resources/static/css/: 404.css  login.css  style.css
src/main/resources/templates/: keys-edit.html  keys-new.html  keys.html  login.html  passwords-edit.html  passwords-new.html  passwords.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/base/: head.html  sidebar.html
src/main/resources/templates/fragments/keys/: edit.html  list.html  new.html
src/main/resources/templates/fragments/passwords/: edit.html  list.html  new.html
src/test/java/de/communicode/communikey/: CommunikeyIntegrationTest.java  IntegrationBaseTest.java
src/test/java/de/communicode/communikey/api/: ApiRootIT.java  ApiRootIntegrationTest.java  AuthorityApiIT.java  KeyApiIT.java  (+6 more)
src/test/resources/: application-test.yml
(+53 files in other folders)
